# poc_rabbitmq

./: README.md  docker-compose.yml  makefile  pom.xml
http/poc_rabbitmq/: Division.bru  Multiplication.bru  Substraction.bru  Sum.bru  bruno.json
poc_rabbitmq-calculator/: Dockerfile  pom.xml
poc_rabbitmq-calculator/src/main/java/io/renatofreire/poc_rabbitmqcalculator/: PocRabbitmqCalculatorApplication.java
poc_rabbitmq-calculator/src/main/java/io/renatofreire/poc_rabbitmqcalculator/configuration/: RabbitConfiguration.java
poc_rabbitmq-calculator/src/main/java/io/renatofreire/poc_rabbitmqcalculator/dto/: OperationMessage.java  OperationRequest.java  OperationResponse.java
poc_rabbitmq-calculator/src/main/java/io/renatofreire/poc_rabbitmqcalculator/service/: OperationService.java
poc_rabbitmq-calculator/src/main/resources/: application.properties
poc_rabbitmq-calculator/src/test/java/io/renatofreire/poc_rabbitmqcalculator/: PocRabbitmqCalculatorApplicationTests.java
poc_rabbitmq-rest/: Dockerfile  pom.xml
poc_rabbitmq-rest/src/main/java/io/renatofreire/poc_rabbitmqrest/: PocRabbitmqRestApplication.java
poc_rabbitmq-rest/src/main/java/io/renatofreire/poc_rabbitmqrest/configuration/: RabbitConfiguration.java
poc_rabbitmq-rest/src/main/java/io/renatofreire/poc_rabbitmqrest/controller/: OperationController.java
poc_rabbitmq-rest/src/main/resources/: application.properties
poc_rabbitmq-rest/src/test/java/io/renatofreire/poc_rabbitmqrest/: PocRabbitmqRestApplicationTests.java
(+4 files in other folders)
